# plokoon

./: .project  Dockerfile  pom.xml
compose_dynamodb/: docker-compose.yml
docs/: howdo
src/main/java/br/com/vnx/context/: ContextResponseCustom.java
src/main/java/br/com/vnx/contexts/: ContextResponseCustom.java
src/main/java/br/com/vnx/dao/: GrievousDAO.java
src/main/java/br/com/vnx/dynamodb/: DynamoDBConfig.java
src/main/java/br/com/vnx/grievous/: GrievousRequestHandler.java
src/main/java/br/com/vnx/handlers/: CreateGrievousRequestHandler.java  DeleteGrievousRequestHandler.java  ReadGrievousRequestHandler.java  UpdateGrievousRequestHandler.java
src/main/java/br/com/vnx/model/: Grievous.java
src/main/java/br/com/vnx/model/dtos/: GrievousDTO.java
src/main/java/br/com/vnx/model/entities/: Grievous.java
src/main/java/br/com/vnx/model/wrappers/: GrievousWrapper.java
src/main/java/br/com/vnx/repositories/: GrievousRepository.java
src/main/java/br/com/vnx/repository/: GrievousRepository.java
